<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Meetings</title>
    <style>
        #board-organiser {
            display: flex;
            background-color: rgba(126, 252, 0, 0.176);
            width: 400px;
            height: auto;
            margin: 0 auto;
            text-align: center;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            border: 1px solid rgba(126, 252, 0, 0.299);
            border-radius: 3%;
        }

        #board-organiser h4,
        .sub-headers {
            font-family: Helvetica, sans-serif;
            font-style: initial;
            text-transform: uppercase;
            font-size: medium;
        }

        .sub-headers {
            color: black;
        }

        #board-organiser #board-btn,
        #boards-making,
        #clear-input {
            width: 50%;
            align-self: center;
            margin-bottom: .5%;
        }

        #board-organiser #board-btn,
        #clear-input {
            flex-wrap: wrap;
            width: 30%;
        }

        .sub-boards-wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            max-height: fit-content;
            flex-direction: row;
        }

        .sub-boards {
            font-family: Helvetica, sans-serif;
            display: block;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 1%;
            position: relative;
            text-align: center;
            border: 1px solid gray;
            color: black;
            min-width: 20%;
            max-width: 30%;
            max-height: 30%ж;
            overflow-y: auto;
        }

        .sub-paragraph {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin: 0 auto;
            max-width: 75%;
            min-width: 35%;
            padding: 3%;
            margin-bottom: 1%;
            text-align: center;
            border: .5px solid rgba(0, 0, 0, 0.143);
            border-radius: 2%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            transition: all .2s ease-in-out;
        }

        .sub-paragraph:hover {
            transform: scale(1.1);
        }

        .close-me {
            right: 3px;
            top: 3px;
            display: inline-block;
            position: absolute;
            cursor: pointer;
            color: black;
        }

        .board-inp {
            position: relative;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 1%;
            transition: all .2s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .board-inp:hover {
            transform: scale(1.1);
        }

        .done {
            text-decoration: line-through;
            background-color: blanchedalmond;
        }

        .dragging {
            opacity: .5;
        }
    </style>
</head>
<!-- Создать организатор досок,
к нему прицепить скрипт создание доски
для доски прицепить возможность создавать таски
реализовать inputы всередине каждой доски
все таски сделать draggable между собой  -->

<body>
    <div id="board-organiser" draggable="true">
        <h4>Create board</h4>
        <input id="boards-making" placeholder="name your board here">
        <button id="board-btn">Create a board</button>
    </div>
    <div class="sub-boards-wrapper">
    </div>

    <script>
        let makeWrapper = document.querySelector('#board-organiser');
        let boardMake = document.querySelector('#boards-making');
        let createBtn = document.querySelector('#board-btn');
        let Board = document.querySelector('.sub-boards-wrapper');
        let draggableChild;
        let droppingChild;
        createBtn.addEventListener('click', makeSub);

        function makeSub() {
            if (boardMake.value != '') {
                let newBoard = document.createElement('div');
                newBoard.setAttribute('class', 'sub-boards');
                let header = document.createElement('h4');
                header.innerHTML = boardMake.value;
                header.setAttribute('class', 'sub-headers');
                newBoard.appendChild(header);
                boardMake.value = '';
                createInp();
                createSpan();
                Board.appendChild(newBoard);

                function createInp() {
                    let newInput = document.createElement('input');
                    newInput.placeholder = 'write ur task here';
                    newInput.setAttribute('class', 'board-inp');
                    console.log(this.value)
                    newBoard.appendChild(newInput);
                    newInput.addEventListener('mouseout', doSubInp);
                    newBoard.addEventListener('dragover', onDragOver);
                    newBoard.addEventListener('drop', onDrop);
                }
                function createSpan() {
                    let span = document.createElement('span');
                    span.innerHTML = 'X';
                    span.setAttribute('class', 'close-me');
                    newBoard.appendChild(span);
                    span.addEventListener('click', destroyParent);
                }
            } else {
                boardMake.placeholder = 'write name for the board';
            }
        }


        function doSubInp() {
            if (this.value != '') {
                let subP = document.createElement('p');
                subP.setAttribute('class', 'sub-paragraph');
                subP.setAttribute('draggable', 'true');
                subP.innerHTML = this.value;
                this.parentElement.appendChild(subP);
                this.value = '';

                subP.addEventListener('click', doneTask);
                subP.addEventListener('dblclick', deleteTask);
                subP.addEventListener('dragstart', onDragStart);
                subP.addEventListener('dragover', childValue);
                subP.addEventListener('dragend', removeClass);
            }
        }

        function destroyParent() {
            this.parentElement.remove();
        }

        function doneTask() {
            this.classList.toggle('done');
        }
        function deleteTask() {
            this.remove();
        }

        function onDragStart(event) {
            this.classList.add('dragging');
            draggableChild = this;
        }

        function childValue() {
            droppingChild = this;
        }

        function onDragOver(event) {
            event.preventDefault();
            if (this.children.length <= 3) {
                this.appendChild(draggableChild);
            } else {
                const draggedParent = Array.from(draggableChild.parentElement.children);
                const droppedParent = Array.from(droppingChild.parentElement.children);
                let myChild = droppedParent.indexOf(droppingChild);
                let dropped = draggedParent.indexOf(draggableChild);

                if (dropped > myChild) {
                    console.log(droppingChild.parentElement);
                    droppingChild.parentElement.insertBefore(draggableChild, droppingChild);
                } else {
                    droppingChild.parentElement.insertBefore(draggableChild, droppingChild.nextElementSibling)
                }
            }
        }

        function onDrop() {
            console.log(this.children.length);
        }

        function removeClass(event) {
            this.classList.remove('dragging');
        }
    </script>
</body>

</html>